# Stargazers

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/it/carusopi/stargazers/: ExampleInstrumentedTest.kt  StargazersSearchActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/carusopi/stargazers/api/: StaragazersApiClient.kt
app/src/main/java/it/carusopi/stargazers/base/: BaseActivity.kt  StargazersApp.kt
app/src/main/java/it/carusopi/stargazers/base/di/: ActivityScope.kt  ApiModule.kt  AppComponent.kt  AppModule.kt  OkHttpModule.kt  RetrofitModule.kt
app/src/main/java/it/carusopi/stargazers/base/di/component/: AppComponent.kt
app/src/main/java/it/carusopi/stargazers/base/di/module/: ApiModule.kt  AppModule.kt  InteractorModule.kt  OkHttpModule.kt  RetrofitModule.kt
app/src/main/java/it/carusopi/stargazers/base/mvp/: BasePresenter.kt  BaseView.kt  Presenter.kt
app/src/main/java/it/carusopi/stargazers/commons/recyclerview/: EndlessRecyclerViewScrollListener.kt
app/src/main/java/it/carusopi/stargazers/data/interactor/: GithubInteractor.kt  GithubInteractorImpl.kt
app/src/main/java/it/carusopi/stargazers/data/model/: ErrorBody.kt  Stargazer.kt  StargazersPage.kt
app/src/main/java/it/carusopi/stargazers/data/model/exception/: HttpErrorException.kt  HttpNotFoundException.kt  StargazersException.kt
app/src/main/java/it/carusopi/stargazers/data/network/: GithubApiClient.kt  GithubApiHelper.kt
app/src/main/java/it/carusopi/stargazers/data/network/interceptor/: HttpErrorInterceptor.kt
app/src/main/java/it/carusopi/stargazers/list/: StargazersListActivity.kt  StargazersListContract.kt  StargazersListPresenter.kt
app/src/main/java/it/carusopi/stargazers/list/adapter/: StargazersListAdapter.kt
app/src/main/java/it/carusopi/stargazers/list/di/: StargazersListComponent.kt  StargazersListModule.kt
app/src/main/java/it/carusopi/stargazers/list/model/: StargazersModel.kt
app/src/main/java/it/carusopi/stargazers/search/: StargazersSearchActivity.kt  StargazersSearchContract.kt  StargazersSearchPresenter.java  StargazersSearchPresenter.kt
app/src/main/java/it/carusopi/stargazers/search/di/: StargazersSearchComponent.kt  StargazersSearchModule.kt
app/src/main/res/layout/: activity_stargazers_list.xml  activity_stargazers_search.xml  item_recycler_stargazers_list.xml  recycler_item_loader.xml  recycler_item_stargazers_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/it/carusopi/stargazers/: ExampleUnitTest.kt  GithubInteractorImplTest.kt  RxImmediateSchedulerRule.kt  StargazersListPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
